
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Enkolili Gallery</title>

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->


    
    <style type="text/css">
      .carousel-inner > .carousel-item > img {
        width: 100%;
        margin: auto;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      header{
        margin-bottom: 130px;
      }
      div.gallery {
        border: 1px solid #ccc;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      .gallery{
        margin-bottom: 20px;
        
      }
    </style>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-danger">
        <a class="navbar-brand" href="#">
        <img src="../images/logo.jpeg" alt="" width="100px" height="100px" class="d-inline-block align-text-top" style="border-radius: 300px;">
      </a>
        <a class="navbar-brand" href="#"><h3>ENKOLILI CBO</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="donate.html">Donate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="board.html">The Board</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <main role="main" class="gallery">

      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container">

        <!-- START THE GALLERY HERE -->

        <div class="container">
          <div class="row">
            <div class="responsive col-md-3">
              <div class="gallery">
                <a target="_blank" href="../images/maa1.jpg">
                  <img src="../images/maa1.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">These are co-wives, they are one family</div>
              </div>
            </div>

            <div class="responsive col-md-3">
              <div class="gallery">
                <a target="_blank" href="../images/maa2.jpg">
                  <img src="../images/maa2.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">This young girl have been married and therefore she has to take wife roles even at her younger age.</div>
              </div>
            </div>

            <div class="responsive col-md-3">
              <div class="gallery">
                <a target="_blank" href="../images/maa3.jpg">
                  <img src="../images/maa3.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">This is Embirika, the central water point in Enkolili area and some people have to walk a distance of 6km in order to fetch water.</div>
              </div>
            </div>

            <div class="responsive col-md-3">
              <div class="gallery">
                <a target="_blank" href="../images/maa4.jpg">
                  <img src="../images/maa4.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">This young girl is 12 years old. In Maa community she is ready for marriage.</div>
              </div>
            </div>
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="container-fluid">
          <div class="row">
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="../images/maa5.jpg">
                  <img src="../images/maa5.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Some young kids having fun, outside their house.</div>
              </div>
            </div>

            <div class="responsive col-md-3">
              <div class="gallery">
                <a target="_blank" href="../images/maa6.jpg">
                  <img src="../images/maa6.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Some young kids having fun, outside their house.</div>
              </div>
            </div>

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="../images/livestyle.jpg">
                  <img src="../images/livestyle.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Some young kids having fun, outside their house.</div>
              </div>
            </div>

            <div class="responsive col-md-3">
              <div class="gallery">
                <a target="_blank" href="../images/maa_livelihood.jpg">
                  <img src="../images/maa_livelihood.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Some young kids having fun, outside their house.</div>
              </div>
            </div>

          </div>
        </div>
        

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container fixed-bottom bg-danger text-white text-center">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2022 Enkolili CBO | All rights reserved &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </main>

  </body>
</html>
